<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Notification Service</title>
</head>
<body>
<form th:action="@{/notifications}" method="post">
    <input type="text" name="recipient" placeholder="Recipient" />
    <input type="text" name="message" placeholder="Message" />
    <select name="type">
        <option value="EMAIL">Email</option>
        <option value="SMS">SMS</option>
        <option value="PUSH">Push</option>
    </select>
    <button type="submit">Send Notification</button>
</form>
</body>
</html>
